<html manifest="native.manifest">

<!--

 Note: The web server must serve the manifest file as MIME type
 text/cache-manifest, or else Safari will ignore it.

 Add the following line to your apache conf or .htaccess file:

  AddType text/cache-manifest .manifest

 Double check that it's being served with the right MIME type.

 You can use "wget -S" to look at the server headers coming back
 with a file.
 
 -->


<head>

 <!-- The name of the app on the home screen -->
 <title>Puzzle</title>

 <!-- Prevent scaling -->
 <meta name="viewport" content="user-scalable=no, width=device-width" />

 <!-- Eliminate url and button bars if added to home screen -->
 <meta name="apple-mobile-web-app-capable" content="yes" />

 <!-- Choose how to handle the phone status bar -->
 <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

 <!-- Specify a 320x460 start-up image. -->
 <link rel="apple-touch-startup-image" href="./startup.png" />

 <!-- Choose a 57x57 image for the icon -->
 <link rel="apple-touch-icon" href="./apple-touch-icon.png" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="http://jtubert.github.com/Puzzle/js/jquery.getimagedata.min.js"></script>
	<script src="https://raw.github.com/mrdoob/three.js/r44/build/Three.js"></script>
	<script src="https://raw.github.com/mrdoob/three.js/r44/examples/js/RequestAnimationFrame.js"></script>
	<script src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Detector.js"></script>
	<script src="https://raw.github.com/mrdoob/three.js/r44/examples/js/Stats.js"></script>
	<script src="https://raw.github.com/mrdoob/three.js/master/src/lights/PointLight.js"></script>
	<script src="https://raw.github.com/mrdoob/three.js/master/src/lights/DirectionalLight.js"></script>
	<script src="https://raw.github.com/mrdoob/three.js/6b151b552e77a2b119eadb39cb7b996a4f448e65/src/materials/MeshLambertMaterial.js"></script>
	<script src="https://raw.github.com/mrdoob/three.js/master/src/cameras/PerspectiveCamera.js"></script>
	<script src="js/tween.js"></script>
	<script src="js/Puzzle3.js"></script>

<style>
body {
 margin: 0px ;
 padding: 0px ;
 color: #000000 ;
 font-family: Helvetica ;
 font-size: 14px ;
}

canvas{
	
	top:-1px;
	left:-1px;
	border:1px solid;
    border-color:rgba(255,255,255,0.4)
                 rgba(0,0,0,0.4)
                 rgba(0,0,0,0.4)
                 rgba(255,255,255,0.4);
}

#shuffling{	
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,.5);
    z-index: 9999999;
    position: absolute;
	
}

#shuffling h1{
	color:	#FFFFFF;	
	width: 100%;
    position: absolute;
	top: 43%;
}	



</style>

<script>
// To be called when there's a move event on the body itself:
function BlockMove(event) {
	// Tell Safari not to move the window.
	event.preventDefault() ;
}
</script>
</head>

<body style="background-color:black" ontouchmove="BlockMove(event);">
	<audio id="beep"> 
	  <source src="sounds/beep.mp3" type="audio/mpeg" /> 
	  <source src="sounds/beep.ogv" type="audio/ogg" /> 
	</audio>
	<script>
		var puzzle;
		$(document).ready (function () {		
			puzzle = com.jtubert.Puzzle();
			puzzle.init("img/laura.jpg",false);
			//document.location.href
			//puzzle.init("http://labs.jtubert.com/canvas/puzzle/img/flower.jpg");
		});
	</script>
	<center>
		<div id="shuffling">
			<h1>Shuffling...</h1>
		</div>
	</center>
	
		
</body>
</html>